VITE_SUPABASE_PROJECT_ID="vgqpzebylrdmishmtiys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZncXB6ZWJ5bHJkbWlzaG10aXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTQzNDMsImV4cCI6MjA3OTQ5MDM0M30.1OEEZBsy9qUB_63iT19e0C_rxuLG63Ey-3SY-uRkcaU"
VITE_SUPABASE_URL="https://vgqpzebylrdmishmtiys.supabase.co"
